# employees

./: .env  Dockerfile  README.md  build.xml  docker-compose.yml
configs/nginx/: default.conf
db/: db.sql  employees.sql
src/: index.php
www/: index.php
